1. 【青枫浦上Q】27分钟前
  指数刚好打到4032稳住了，这种地方就可以做先买后卖的T
  https://t.bilibili.com/1209152406202351623

2. 【青枫浦上Q】1小时前
  一、指数与节奏 日线顶部结构已成，今日为调整第14个交易日。短期只需盯住趋势位4032点是否破位即可。上证4000点上方近几日明显有承接，结合昨日百股涨停（收盘118家，超过5月任一交易日，年内仅次于…
  https://t.bilibili.com/1209134517677195270

3. 【青枫浦上Q】昨天 22:36
  [无文字内容]
  https://t.bilibili.com/1208973924534059009

4. 【青枫浦上Q】昨天 21:19
  🎬 牛市多急跌！
  https://t.bilibili.com/1208954064613670915

5. 【青枫浦上Q】昨天 20:28
  录的快完了的时候电脑坏了，我把视频弄一下待会发给你们，稍微晚一点。 今天听完视频，最近用蒸馏我的整理一下资料发到这里一下，谢谢大家。
  https://t.bilibili.com/1208940939205148681

6. 【青枫浦上Q】昨天 16:02
  今天这个行情，跟大家好好聊一下。
  https://t.bilibili.com/1208872516070670376

7. 【青枫浦上Q】昨天 13:12
  早盘指数冲高回落、临近午盘小幅拉升,大小票分化明显,情绪端同步走弱——昨日相对抗跌的强势股(宏和科技、利通电子等)今日出现补跌。从节奏上看,这轮补跌更像是连续上涨后的情绪释放,补跌结束后市场有望回暖,…
  https://t.bilibili.com/1208828565661941762

8. 【青枫浦上Q】昨天 10:37
  今天本质上是周五好剧本的延续，所以周五反向上涨的票今天补跌。基本符合预期，在风险出清之前，不能想太多，节奏踩对了收益会很不错，如果踩错亏损也是很严重的。
  https://t.bilibili.com/1208788699751383043

9. 【青枫浦上Q】昨天 09:21
  今天是6月1日星期一。隔夜外围市场整体平稳，美股三大指数小幅收涨，纳斯达克指数上涨0.42%，英伟达股价微涨0.18%，为今日A股科技股开盘提供了相对温和的外部环境。结合昨日盘前策略与最新市场信息，今…
  https://t.bilibili.com/1208769157644943368

10. 【青枫浦上Q】2天前
  📄 5.31（复盘）
  https://t.bilibili.com/1208604222344396820

11. 【青枫浦上Q】2天前
  🎬 盈利铺就通往更高回报的崎岖之路（周复盘）
  https://t.bilibili.com/1208553211007336448

12. 【青枫浦上Q】2天前
  通过网盘分享的文件：us-equity-views_-earnings-growth-paves-a-bumpy-path-to-higher-returns.pdf等37个文件 链接: https:…
  https://t.bilibili.com/1208549899608522771

13. 【青枫浦上Q】3天前
  🎬 分化时代下的房地产、消费和港股。
  https://t.bilibili.com/1208241207388405760

14. 【青枫浦上Q】3天前
  这几天干了一个大活，讲了房地产，消费，港股。后面还有关于商业航天，医药，Ai以及其他的一些视频，算是对之前的商业逻辑进行一个追踪和更新。后面陆续放出来吧。  今天视频的PPT没办法给你们，有部分内容我…
  https://t.bilibili.com/1208231337574531154

15. 【青枫浦上Q】05月29日
  有什么好闹的，昨天不都说过了，大周期还是很弱，今天调整是很正常的事情，仓位管理也告诉你们了，早上做T也说了，午盘下跌前也说过了不好做就不做。  什么下个行情一两个月起步，行情正式宣告结束。  水平不行…
  https://t.bilibili.com/1207734409878306821

16. 【青枫浦上Q】05月29日
  今日上午本质是一场高低切换的剧本，而非下跌新周期的开启。三大指数持续走低，全A回落，七成个股飘绿，情绪割裂——但这种弱势更多源于昨日多方共振强度不足、无法形成连续性上涨，从而对昨日涨幅形成回踩。需要明…
  https://t.bilibili.com/1207722237925261315

17. 【青枫浦上Q】05月29日
  今天是一个很好的做T节点，昨天尾盘也说了，留资金，跟随大盘做T。 大盘止跌企稳的位置低吸一波，后面涨起来再出掉。
  https://t.bilibili.com/1207669225143926807

18. 【青枫浦上Q】05月29日
  国务院印发《城市更新“十五五”规划》，其中提出，到2030年，城市更新行动取得重要进展，城市开发建设方式转型初见成效；推动城镇基础设施和公共服务向乡村延伸覆盖；因城施策增加改善性住房供给，规范发展住房…
  https://t.bilibili.com/1207664122722779144

19. 【青枫浦上Q】05月29日
  一、指数研判  上证指数仍处于日线顶影响的调整周期之中，关键支撑位在4000点。这一点昨日盘前已明确提示，下午一回来虽遇上一波密集抛压，但由于向下空间已极其有限，很快便迎来更强势的买盘，午后探底回升、…
  https://t.bilibili.com/1207652393169190920

20. 【青枫浦上Q】05月28日
  📄 5.28(复盘)
  https://t.bilibili.com/1207480633126813716

21. 【青枫浦上Q】05月28日
  🎬 技术分析-单根K线（1）
  https://t.bilibili.com/1207475990227320854

22. 【青枫浦上Q】05月28日
  这会儿横住了是好事，如果你空仓，这个位置可以上点仓位，5成左右，毕竟今天是情绪拐点，那么这个位置不能过于悲观。因为外盘还是有风险，所以如果你是满仓，那么应该降点仓位，给自己明天留够操作空间，明天是有可…
  https://t.bilibili.com/1207367160090853397

23. 【青枫浦上Q】05月28日
  之前跟大家说过，第一波支撑是4050，今天因为外围情况，打到了4055差了5个点，不过问题也不大。  这一波拉升属于是情绪拐点加30分钟底部结构，所以不会太大的周期。没有让各位抄底也是鉴于今晚美股的情…
  https://t.bilibili.com/1207352565765767185

24. 【青枫浦上Q】05月28日
  还是那句话，大级别的调整还没结束，我们今晚看美股表演，如果表演跳水，那么我们期待已久的时刻就来了，是好事，一直悬在高位不动，反而很难受。子弹留好，等黄金坑。
  https://t.bilibili.com/1207345212782805012

25. 【青枫浦上Q】05月28日
  算了一下，我最近要更新产业逻辑视频估计10个左右，涵盖很多方向。下个月回国几周，回国之前应该能弄完，又是一个大活，反正最近也没什么大行情，等弄完估计行情也差不多来了。
  https://t.bilibili.com/1207329965643661335

26. 【青枫浦上Q】05月28日
  今天的行情就是很正常的情绪修复，基本上来能看到涨跌家数的一个改善，但是没有一个明显的主线行情，昨天复盘提到的那些基本都在表现，Mlcc,超级电容，光模块散热，存储基本也都在动，昨天的白酒消费今天开始回…
  https://t.bilibili.com/1207305046281158665

27. 【青枫浦上Q】05月28日
  [无文字内容]
  https://t.bilibili.com/1207282377456353288

28. 【青枫浦上Q】05月27日
  一、今日盘面定性  今天是一次"等了很久的回踩"——指数单边走弱、午后延续调整、短线情绪同步回落。从市场结构看，今天大概率是新一轮情绪周期的起点，而非崩盘的开始。  这个判断有三个关键支撑：  第一，…
  https://t.bilibili.com/1207114650344226821

29. 【青枫浦上Q】05月27日
  🎬 努力就会有收获！
  https://t.bilibili.com/1207097908553318417

30. 【青枫浦上Q】05月27日
  晚上还是继续给大家讲一下行情吧
  https://t.bilibili.com/1206980003129982996

31. 【青枫浦上Q】05月27日
  美股已经和现实脱节，四个极端信号同时出现——股市与VIX同涨、消费者信心历史低位却伴随纳指历史新高、对冲基金半导体仓位和动量因子暴露双双拉到历史级别、英伟达财报亮眼但开始跑输半导体指数。 叠加比特币7…
  https://t.bilibili.com/1206959069437362192

32. 【青枫浦上Q】05月27日
  [无文字内容]
  https://t.bilibili.com/1206941155140304898

33. 【青枫浦上Q】05月27日
  我觉得今天也是一个很好的学习机会，半导体的资金不是游资，所以不会给你太大波动，撤退的时候也是很有节奏的，可以通过盘口观察，学习一下大资金的撤退手法。
  https://t.bilibili.com/1206938213109727250

34. 【青枫浦上Q】05月27日
  很明显，资金不想突破，那就延长调整周期就好了。 当前市场整体呈现出明显的一九分化格局，资金进一步向少数核心标的集中，市场容量持续收缩，这两天的接力性价比已经变得很差。昨天尾盘异动拉升的封测板块，今天虽…
  https://t.bilibili.com/1206924159966248961

35. 【青枫浦上Q】05月27日
  一、大盘观点  指数短期仍处于调整过程，暂时没有明确方向。昨日市场探底回升，创业板指、深成指先后翻红——14点前靠"易中天"护盘稳住基本盘，14点后由国产半导体产业链（华为韬）带领翻红。  可用"量能…
  https://t.bilibili.com/1206909067429150727

36. 【青枫浦上Q】05月26日
  一般内容比较多的，就发专栏了，但是专栏华为手机好像看不到，所以可以用其他设备，或者电脑看一下。
  https://t.bilibili.com/1206745540896751618

37. 【青枫浦上Q】05月26日
  📄 5.26(复盘)
  https://t.bilibili.com/1206743702645506065

38. 【青枫浦上Q】05月26日
  🎬 每天10分钟，用“充电资讯”搭建自己的交易信息差！
  https://t.bilibili.com/1206648036548149255

39. 【青枫浦上Q】05月26日
  昨天本来打算梳理行情， 结果出来新概念，今天可以梳理了，特别是新充电的朋友，到时候记得看视频。
  https://t.bilibili.com/1206625814335979540

40. 【青枫浦上Q】05月26日
  因为今天提醒大家抄底了，利通今天这样走不太健康，又得压异动了，所以对于利通来讲，今天是卖点，不是买点。让利润奔跑
  https://t.bilibili.com/1206617039717793809

41. 【青枫浦上Q】05月26日
  预计半小时-1小时可以抄底了
  https://t.bilibili.com/1206569447235518482

42. 【青枫浦上Q】05月26日
  昨天普涨，今天调整是很正常的事情，半导体今天只要不大跌，只要有承接，就够了。 明天才是决战的时间点。
  https://t.bilibili.com/1206551876510679058

43. 【青枫浦上Q】05月26日
  一、大局观 指数短期无明确方向，无论是维持磨底状态还是继续反弹都能给个股提供相对安稳的炒作环境，当前仍以轻指数重个股为主。AI和半导体方向的大盘趋势股要么横盘要么新高要么小涨小跌蓄势，继续支撑大盘和赚…
  https://t.bilibili.com/1206539253564047366

44. 【青枫浦上Q】05月26日
  通过网盘分享的文件：TimeScaling_Theory_MultiLayer_Electronic_Systems_translated.pdf等2个文件 链接: https://pan.baidu…
  https://t.bilibili.com/1206402179705864197

45. 【青枫浦上Q】05月26日
  一、盘面总览：指数震荡走强，AI科技开启主升第二日 今日市场整体呈现指数震荡走强、结构性行情极致分化的格局，科创板领涨全场，市场量能持续放大，重回3万亿上方，整体买盘情绪汹涌，多头力量充足。指数分时出…
  https://t.bilibili.com/1206401153219166209

46. 【青枫浦上Q】05月26日
  🎬 全世界感谢华为，深挖韬定律
  https://t.bilibili.com/1206400423054802967

47. 【青枫浦上Q】05月25日
  本来今天的视频是梳理行情，我晚上回来之后一直在研究华为的韬论文，我觉得这个更重要，方向和逻辑也理顺了，今天就先讲这个。明天各大机构才开始路演讲这个事，我今天弄出来，你们先了解清楚，不至于后面被动。视频…
  https://t.bilibili.com/1206360475606974467

48. 【青枫浦上Q】05月25日
  今天还是等我周一忙完了加课，继续梳理行情，这会儿不用卖了，继续持股就好。
  https://t.bilibili.com/1206247530806902809

49. 【青枫浦上Q】05月25日
  大家可以思考一下，其实今天的半导体上涨和周五的PCB上涨本质上都是同一回事。华为新技术这个事情在开盘前就已经放出来了，但是半导体依旧低开，经过发酵之后才开始的加速。那么半导体为什么会有他调整预期，因为…
  https://t.bilibili.com/1206213183985942544

50. 【青枫浦上Q】05月25日
  [无文字内容]
  https://t.bilibili.com/1206180275905626136

51. 【青枫浦上Q】05月25日
  一、今日核心观点 指数日线顶部结构后连续调整6个交易日，上周五出现技术性反弹并形成30分钟底部结构（级别较小）。今日受地缘政治缓和消息影响，指数大概率高开，但需警惕冲高回落风险。操作上重点关注AI硬件…
  https://t.bilibili.com/1206166454706110468

52. 【青枫浦上Q】05月24日
  🎬 山雨欲来风满楼（周复盘）
  https://t.bilibili.com/1206020524607537156

53. 【青枫浦上Q】05月24日
  📄 5.24（复盘）
  https://t.bilibili.com/1206002249535324162

54. 【青枫浦上Q】05月24日
  通过网盘分享的文件：AI_PCB_Rubin_产业链深度报告.pdf 链接: https://pan.baidu.com/s/1QcZTumsqU6VC0_8wbiiy4w 提取码: 9e44  --…
  https://t.bilibili.com/1205989905773101059

55. 【青枫浦上Q】05月24日
  🎬 中国金融大棋之秋后问斩
  https://t.bilibili.com/1205869002494050324

56. 【青枫浦上Q】05月24日
  本来还想老虎富途那个视频和复盘一起讲，但是那个事情一讲讲太多了，就分两个视频发，复盘视频今天晚点发。
  https://t.bilibili.com/1205863088313597953

57. 【青枫浦上Q】05月23日
  🎬 2028，那场必来的危机 ， AI资本狂潮的终局推演！
  https://t.bilibili.com/1205625993252831256

58. 【青枫浦上Q】05月23日
  今天会更新一个经济学的视频，跟大家讲一个鬼故事，听完之后有利于我们周末的复盘视频。 在看复盘视频之前，建议大家把国运论那个视频提前看一下，很多朋友问港股，证监会处罚富途老虎这些影响， 我看了一圈，基本…
  https://t.bilibili.com/1205508126427578374

59. 【青枫浦上Q】05月22日
  🎬 高景气度产业链梳理
  https://t.bilibili.com/1205151661329219607

60. 【青枫浦上Q】05月22日
  按照早盘定好的策略做，如果超预期就继续持股。我录一个视频给你们更新一下个股和最近的产业逻辑。可能会3点以后才发出来，你们看完周末花时间好好整理一下。
  https://t.bilibili.com/1205105735266992129

61. 【青枫浦上Q】05月22日
  趋势股不会在大盘见顶的时候创出新高，所以昨天那波下杀不是见顶信号，鉴定为假摔，持股待涨等后面反弹修复就行了
  https://t.bilibili.com/1205070220181372933

62. 【青枫浦上Q】05月22日
  一、今日市场核心判断 昨日市场属于高位放量大分歧后的第一次情绪冰点。三大指数均跌超2%，沪指失守4100点，沪深两市成交额放大至约3.48万亿元，说明这不是普通回调，而是前期高位获利盘、科技主线拥挤交…
  https://t.bilibili.com/1205055973735006210

63. 【青枫浦上Q】05月22日
  通过网盘分享的文件：KP.sp 链接: https://pan.baidu.com/s/1cgb-TUSuVzwSHDvdOUjtzA 提取码: 4265  --来自百度网盘超级会员v9的分享    …
  https://t.bilibili.com/1204946271726469125

64. 【青枫浦上Q】05月22日
  🎬 如何设置盘面
  https://t.bilibili.com/1204943969581006852

65. 【青枫浦上Q】05月21日
  一、市场情绪 真恐慌但非崩盘 分歧中见承接 1. 核心情绪数据量化 今日大盘高开后冲击4200点关口受阻，上午的回落本来还属于正常分歧，但下午1点半之后指数持续杀跌到收盘，恐慌情绪明显扩散。两市477…
  https://t.bilibili.com/1204902024976531465

66. 【青枫浦上Q】05月21日
  🎬 谁能想到一周要抄两次底？
  https://t.bilibili.com/1204835345562075136

67. 【青枫浦上Q】05月21日
  最近有点忙，今天视频估计还是比较晚
  https://t.bilibili.com/1204778883922001944

68. 【青枫浦上Q】05月21日
  今天可以抄底，如果后面一直单边下跌，等2点55抄底，如果反弹就算了。
  https://t.bilibili.com/1204762601746071558

69. 【青枫浦上Q】05月21日
  现在这个位置暂时没办法确认指数一定会走 ABC，但盘面已经能看出主力更倾向于用时间换空间。如果后面能走出一个标准的 ABC 结构，反而是最理想的，因为这意味着调整节奏清晰，C 浪即使下跌，幅度也大概率…
  https://t.bilibili.com/1204758650317438994

70. 【青枫浦上Q】05月21日
  整体上，今天是一个情绪分歧日，正常来说半导体科技后面还是有反包修复，当然也要认清由于缺少情绪载体少了一个强支撑，这轮周期的难度比预期的要高上不少，可以适当降低一点预期。  最近半导体设备连续逼空式上涨…
  https://t.bilibili.com/1204751237264703508

71. 【青枫浦上Q】05月21日
  从竞价和开盘结构来看，今天市场仍然是比较良性的科技内部扩散。康宁与京东方合作的消息发酵明显，京东方A一字且封单达到百亿级别，华灿光电、五方光电等多个京东方系个股同步一字，说明这个方向不是单个消息刺激，…
  https://t.bilibili.com/1204707669093384193

72. 【青枫浦上Q】05月21日
  [无文字内容]
  https://t.bilibili.com/1204684733941809157

73. 【青枫浦上Q】05月20日
  📄 5.20（复盘）
  https://t.bilibili.com/1204515310378418178

74. 【青枫浦上Q】05月20日
  我在外面过节，中午看不了盘。今天没有什么太大的变化，行情也是按照昨天的思路发展的，目前下不了结论，按照早上的方案执行就好了。值得注意的就是今天其实是想压指数，但有点压不住的样子了。
  https://t.bilibili.com/1204389085619159045

75. 【青枫浦上Q】05月20日
  开盘前二十分钟看，市场整体兑现幅度不大，接力情况也还可以，属于中规中矩但不弱的走势，当前更适合做T或持股为主。今天回流力度不错，但仍然是轮动式反弹，不是单一主线的强一致加速，所以重点观察成交量是否继续…
  https://t.bilibili.com/1204325039017558035

76. 【青枫浦上Q】05月20日
  今天盘面的关键，要判断昨天的探底回升到底属于哪一种： 第一种：龙回头为主的反弹。 特点是指数低开或冲高后回落，科技核心有承接，但没有新主线持续放量，盘中更多是高辨识度个股做修复，板块之间轮动较快。这种…
  https://t.bilibili.com/1204313017424019460

77. 【青枫浦上Q】05月19日
  📄 5.19（复盘）
  https://t.bilibili.com/1204145642552688646

78. 【青枫浦上Q】05月19日
  今天涨成这个样子，晚上的复盘仔细看，昨天视频里的计划可能需要做出调整。 今天如果是选了柏诚股份的人，找时间看一下4月21号-22号的视频，在自己没有短线能力的时候，不要去碰涨停接力。 有些是新充电的朋…
  https://t.bilibili.com/1204025877403271173

79. 【青枫浦上Q】05月19日
  如果这里判定为假摔，那么明天会强修复，如果今天强修复，那么就是确认拐点。 所以这个节点，是要去判断明天的方向的。
  https://t.bilibili.com/1203960074207232007

80. 【青枫浦上Q】05月19日
  今日核心导读 谷歌开发者大会今日开幕，Gemini升级与Android XR生态成最大看点。百度一季度AI业务收入占比首次过半，智能云与昆仑芯放量超预期。长鑫存储IPO审核状态更新为已问询，产业链迎来…
  https://t.bilibili.com/1203942043905163281

81. 【青枫浦上Q】05月18日
  📄 5.18（复盘）
  https://t.bilibili.com/1203785316288167944

82. 【青枫浦上Q】05月18日
  🎬 大盘将迎来反弹
  https://t.bilibili.com/1203766444212355110

83. 【青枫浦上Q】05月18日
  今天周一，视频会比较晚。
  https://t.bilibili.com/1203661750054944774

84. 【青枫浦上Q】05月18日
  [无文字内容]
  https://t.bilibili.com/1203626548515569700

85. 【青枫浦上Q】05月18日
  这几天的下跌，本质上更像是一次 调仓换股的窗口，而不是行情逻辑的彻底结束。真正有硬核产业逻辑支撑的方向，不怕短期波动，怕的是没有主线、没有预期、没有后续催化。  前面科技线已经把种子种下去了，接下来要…
  https://t.bilibili.com/1203602299117633538

86. 【青枫浦上Q】05月18日
  指数1分钟顶部结构形成后，先看回落是否温和。如果只是小幅回踩后继续新高，那么市场信心会再恢复一分，短线情绪也有望继续向修复方向推进。
  https://t.bilibili.com/1203587167936315411

87. 【青枫浦上Q】05月18日
  一、指数与节奏判断 1. 整体定位：周四尾盘日线顶部结构形成后连续调整两天，属于上升途中的小级别调整，风险可控。各指数和周期协调性一般，顶部结构容易消失，不会演变为系统性下跌。 2. 今日操作节奏：连…
  https://t.bilibili.com/1203569214960435208

88. 【青枫浦上Q】05月17日
  📄 5.15（复盘）
  https://t.bilibili.com/1203412912524230664

89. 【青枫浦上Q】05月17日
  🎬 中国再通胀回归与全球宏观重定价（周复盘）
  https://t.bilibili.com/1203363176834400261

90. 【青枫浦上Q】05月15日
  今天市场上涨，更多是资金在交易事件预期和科技方向的修复预期。半导体方向早盘表现较强，但下午更重要的是看承接质量。如果冲高后回落，说明短线预期已经有兑现迹象，仓位上不宜过度激进。  昨天也说过，创业板要…
  https://t.bilibili.com/1202517557872951297

91. 【青枫浦上Q】05月15日
  5月15日早盘咨询：今日不是看反弹，而是看承接是否成立  昨日A股进入高位强分歧阶段。上证指数收报4177.92点，下跌1.52%，失守4200点；深成指下跌2.14%，创业板指下跌2.16%；沪深两…
  https://t.bilibili.com/1202486449415389186

92. 【青枫浦上Q】05月15日
  最近又有骗子出来了，和我的名字很像，头像也一样，会加你们好友或者给你们点赞，去年就有，最近应该又开始了。 我不会主动加你们，更不会拉群什么的，要谨防诈骗，不要上当受骗。
  https://t.bilibili.com/1202480956194160681

93. 【青枫浦上Q】05月15日
  昨天的视频说过分歧初期，不要盲目把“活口”当成强。活口分两种，一种是退潮活口，一种是复苏活口。前者可能只是暂时没跌，但通常很难逆势太久；后者才是真正值得关注的方向。分歧初期如果要买，核心不是追逆势强，…
  https://t.bilibili.com/1202472284615344137

94. 【青枫浦上Q】05月14日
  一、今日市场整体复盘 今日指数高开后持续走低，量能同步放大，午后虽有短暂回暖但尾盘资金再度大幅出逃，全市场形成一致杀跌走势。从性质上看，本次下跌更偏向急跌式调整，是轮动震荡阶段的极致表现，类似昨日中阳…
  https://t.bilibili.com/1202292437168422915

95. 【青枫浦上Q】05月14日
  🎬 倒车接人
  https://t.bilibili.com/1202283512255741968

96. 【青枫浦上Q】05月14日
  🎬 逍遥游
  https://t.bilibili.com/1202214590878842881

97. 【青枫浦上Q】05月14日
  今天两个视频，一个是昨天说到过的，讲道的一些内容，在上传了。 另一个晚一点，休息一会儿吃点饭，给你们讲今天的大盘。
  https://t.bilibili.com/1202207383946788889

98. 【青枫浦上Q】05月14日
  下跌半小时，导致指数在小级别形成了顶部结构，在昨天大涨的情况下，特别是大票的大幅上涨，今天回调是很正常的一件事，如果今天上涨了，那周五就会非常危险，既然大资金在今天选择降温，那么就是一件好事，所以今天…
  https://t.bilibili.com/1202103484388737030

共 98 条动态。（仅 青枫浦上Q）
